{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "github>Aviator-Coding/mortyops//ci/renovate/default.json5",
    "github>Aviator-Coding/mortyops//ci/renovate/automerge-github-actions.json5",
    "github>Aviator-Coding/mortyops//ci/renovate/automerge-mise.json5",
    "github>Aviator-Coding/home-ops//.renovate/autoMerge.json5",
    "github>Aviator-Coding/home-ops//.renovate/customManagers.json5",
    "github>Aviator-Coding/home-ops//.renovate/grafanaDashboards.json5",
    "github>Aviator-Coding/home-ops//.renovate/groups.json5",
    "github>Aviator-Coding/home-ops//.renovate/labels.json5",
    "github>Aviator-Coding/home-ops//.renovate/overrides.json5",
    ":automergeBranch",
  ],
  ignorePaths: [
    "**/*.sops.*",
    "**/resources/**",
  ],
  flux: {
    managerFilePatterns: [
      "/(^|/)kubernetes/.+\\.ya?ml$/"
    ]
  },
  "helm-values": {
    managerFilePatterns: [
      "/(^|/)kubernetes/.+\\.ya?ml$/"
    ]
  },
  kubernetes: {
    managerFilePatterns: [
      "/(^|/)kubernetes/.+\\.ya?ml$/"
    ]
  },
}
